APP_ENV=dev
VITE_BASE_URL=https://sahancepte.com
VITE_API_URL=https://server.sahancepte.com
VITE_CDN_URL=https://shared.sahancepte.com
VITE_KEYCLOAK_URL=https://keycloak.sahancepte.com/realms/aymoose
VITE_KEYCLOAK_CLIENT_ID=aymoose-web-ui
VITE_KEYCLOAK_REDIRECT_URI=https://app.aymoose.devodev.online/admin/dashboard