APP_ENV=local
VITE_BASE_URL=http://localhost:5173
VITE_API_URL=http://localhost:5858
VITE_CDN_URL=http://localhost:9000
VITE_KEYCLOAK_URL=http://localhost:8090/realms/aymoose
VITE_KEYCLOAK_CLIENT_ID=aymoose-web-ui
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/admin/dashboard